  
CLOUD_NAME=cloudayas
API_KEY=476277698955568
API_SECRET=XZnxQXzCtZdOi-lDum7ZETPiFpw

API_KEY_SENDGRID = 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
MY_SECRET_EMAIL = muhadiyaksa@gmail.com